# VehicleInfoLoader

./: .gitignore  README.md  VehicleInfo.cs  VehicleInfo.csproj  VehicleInfo.sln  VehicleInfoExtensions.cs  VehicleInfoLoader.cs  VehicleInfoLoader.csproj  VehicleInfoLoader.nuspec  VehicleInfoLoader.sln  packages.config
Data/: Livery.cs  VehicleManifest.cs  VehicleMod.cs  VehicleModType.cs
Properties/: AssemblyInfo.cs
VehicleInfoLoader/: VehicleInfoLoader.csproj
VehicleInfoLoader.GTMP/: VehicleInfoLoader.GTMP.csproj  VehicleInfoLoader.GTMP.nuspec  packages.config
VehicleInfoLoader.GTMP/Properties/: AssemblyInfo.cs
VehicleInfoLoader.GTMP/src/: GtmpVehicleInfoLoader.cs  VehicleManifestExtensions.cs
VehicleInfoLoader.RageMP/: VehicleInfoLoader.RageMP.csproj
VehicleInfoLoader.RageMP.Net/: VehicleInfoLoader.RageMP.Net.csproj
VehicleInfoLoader.RageMP.Net/src/: AlternateLifeRageMpVehicleInfoLoader.cs
VehicleInfoLoader.RageMP/src/: RageMpVehicleInfoLoader.cs
VehicleInfoLoader/Properties/: AssemblyInfo.cs
VehicleInfoLoader/src/: JsonDeserialize.cs  VehicleInfoLoader.cs
VehicleInfoLoader/src/Data/: LiveryCollection.cs  VehicleManifest.Data.cs  VehicleManifest.cs  VehicleMod.cs  VehicleModType.cs
VehicleInfoLoader/src/Models/: Vector.cs
data/: Livery.cs  LiveryCollection.cs  VehicleDimensions.cs  VehicleLiveries.cs  VehicleManifest.cs  VehicleMod.cs  VehicleModType.cs
src/: VehicleInfoExtensions.cs  VehicleInfoLoader.cs
src/Data/: LiveryCollection.cs  VehicleDimensions.cs  VehicleManifest.cs  VehicleMod.cs  VehicleModType.cs
