<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="NLog" Version="4.4.12" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    
  </ItemGroup>
</Project>
