<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0.0</Version>
    <Description>This library utilizes the Micky5991/GT-MP-vehicleInfo and provides a simple way to get information about vehicles in GTA V</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>gtmp gta5 vehicleinfo gta</PackageTags>
    <RepositoryUrl>https://github.com/Micky5991/VehicleInfoLoader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Micky5991/VehicleInfoLoader</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>