<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>2.0.1.0</Version>
    <Description>This library utilizes the Micky5991/GT-MP-vehicleInfo and provides a simple way to get information about vehicles in GTA V</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>gtmp gta5 vehicleinfo gta</PackageTags>
    <RepositoryUrl>https://github.com/Micky5991/VehicleInfoLoader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Micky5991/VehicleInfoLoader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Micky5991/VehicleInfoLoader/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>