<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.1.0.0</Version>
    <Description>This library utilizes the Micky5991/GT-MP-vehicleInfo and provides a simple way to get information about vehicles in GTA V</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>gtmp gta5 vehicleinfo gta</PackageTags>
    <RepositoryUrl>https://github.com/Micky5991/VehicleInfoLoader</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Micky5991/VehicleInfoLoader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Micky5991/VehicleInfoLoader/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VehicleInfoLoader\VehicleInfoLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="0.3.6" />
    <PackageReference Include="VehicleInfoLoader" Version="2.1.0.0" />
  </ItemGroup>
</Project>
