<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="0.3.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VehicleInfoLoader\VehicleInfoLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>
</Project>
